# MTL Exporter v1.0 by Seungwoo Oh at CLO - Virtual Fashion Inc.
newmtl Material3247
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Kd singstitch01_4753_R255_G255_B255.png
map_d singstitch01_4753_OP.jpg
newmtl Material3497
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Kd singstitch01_4753_R255_G255_B255.png
map_d singstitch01_4753_OP.jpg
newmtl Material3504
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Kd singstitch01_4753_R255_G255_B255.png
map_d singstitch01_4753_OP.jpg
newmtl FABRIC_2_FRONT_280476
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
